@import "../../styles/variables";

.widgets {
  padding: 50px 0;
  background-color: rgba(white, .7);
}
.widget {
  padding-bottom: 40px;

  &-title {
    font-size: 18px;
    font-family: $bold;
    margin-bottom: 10px;
  }

  &-box {
    height: 223px;
    width: 100%;
    padding: 8px;
    box-shadow: 0 0 7px rgba($darkSlateBlue, .42);
    text-align: center;
    border-radius: 1px;

    &.half {
      height: 98px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

}


.col-word {
  .widget-box {
    background-size: cover;
  }
  .label {
    position: relative;
    margin-top: 6px;
    margin-left: -8px;
    width: 160px;
    padding: 5px 13px;
    background-color: rgba($darkSlateBlue, .88);
    font-size: 14px;
    text-align: left;
    color: white;
    .lang {
      position: absolute;
      top: 3px;
      right: 5px;
    }
    .word-title {
      margin-bottom: 5px;
      font-family: 'Playfair Display', 'Georgia', serif;
      font-size: 28px;
    }
  }
}

.col-play {
  .widget-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: cover;
  }

  button {
    margin-bottom: 5px;
    padding: 8px 25px;
  }
}
.col-phrase {
  .widget-box {
    background-color: white;
    letter-spacing: .7px;
  }
  .fa-exchange-alt {
    display: block;
    height: 30px;
    padding: 7px;
    text-align: center;
  }
  .flag {
    margin: 0 auto 5px;
  }
}
.col-grammar {
  .widget-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: .5px;
  }
  img {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  .widget-box {
    background-color: $darkSlateBlue;
    color: white;
  }
}